[spark]
app_name = CMMS
cores_max = 2
extra_class_path = /usr/local/env/lib/*
hdfs_base = hdfs://master:9000/gmc/


[db]
driver = com.mysql.jdbc.Driver
host = 10.9.29.212
port = 3306
database = core
user = root
password =

url = jdbc:mysql://%(host)s:%(port)s/%(database)s?user=%(user)s&password=%(password)s&characterEncoding=UTF-8


